<?xml version="1.0"?>
<font>
  <info face="Kalinga" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="2"/>
  <common lineHeight="36" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kalinga24_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="210" y="200" width="7" height="40" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="33" x="224" y="200" width="7" height="40" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="64" y="200" width="11" height="40" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="80" y="40" width="19" height="40" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="36" x="212" y="40" width="18" height="40" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="79" y="0" width="24" height="40" xoffset="-1" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="38" x="233" y="0" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="39" x="175" y="200" width="7" height="40" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="75" y="200" width="11" height="40" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="86" y="200" width="11" height="40" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="237" y="160" width="14" height="40" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="90" y="80" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="44" x="203" y="200" width="7" height="40" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="45" x="28" y="200" width="12" height="40" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="46" x="182" y="200" width="7" height="40" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="200" width="14" height="40" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="209" y="80" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="49" x="207" y="160" width="15" height="40" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="50" x="226" y="80" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="51" x="0" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="52" x="17" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="53" x="34" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="54" x="66" y="160" width="16" height="40" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="55" x="192" y="160" width="15" height="40" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="56" x="51" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="57" x="68" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="58" x="196" y="200" width="7" height="40" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="59" x="189" y="200" width="7" height="40" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="60" x="85" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="61" x="102" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="62" x="119" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="63" x="194" y="40" width="18" height="40" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="64" x="28" y="0" width="26" height="40" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="65" x="170" y="0" width="21" height="40" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="66" x="230" y="40" width="18" height="40" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="67" x="0" y="40" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="68" x="20" y="40" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="69" x="136" y="120" width="17" height="40" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="70" x="130" y="160" width="16" height="40" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="71" x="40" y="40" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="72" x="137" y="40" width="19" height="40" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="73" x="248" y="40" width="8" height="40" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="177" y="160" width="15" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="75" x="72" y="80" width="18" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="76" x="162" y="160" width="15" height="40" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="77" x="127" y="0" width="22" height="40" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="78" x="212" y="0" width="21" height="40" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="79" x="191" y="0" width="21" height="40" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="80" x="170" y="120" width="17" height="40" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="149" y="0" width="21" height="40" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="82" x="54" y="80" width="18" height="40" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="36" y="80" width="18" height="40" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="118" y="40" width="19" height="40" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="85" x="60" y="40" width="20" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="86" x="175" y="40" width="19" height="40" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="28" height="40" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="88" x="156" y="40" width="19" height="40" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="89" x="18" y="80" width="18" height="40" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="90" x="99" y="40" width="19" height="40" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="91" x="149" y="200" width="10" height="40" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="14" y="200" width="14" height="40" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="119" y="200" width="10" height="40" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="187" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="95" x="0" y="80" width="18" height="40" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="96" x="129" y="200" width="10" height="40" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="204" y="120" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="98" x="221" y="120" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="114" y="160" width="16" height="40" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="100" x="238" y="120" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="0" y="160" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="102" x="97" y="200" width="11" height="40" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="17" y="160" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="104" x="107" y="80" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="159" y="200" width="8" height="40" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="139" y="200" width="10" height="40" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="34" y="160" width="16" height="40" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="108" x="167" y="200" width="8" height="40" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="54" y="0" width="25" height="40" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="110" x="124" y="80" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="111" x="141" y="80" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="112" x="158" y="80" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="113" x="175" y="80" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="114" x="243" y="80" width="12" height="40" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="50" y="160" width="16" height="40" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="116" x="108" y="200" width="11" height="40" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="192" y="80" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="118" x="82" y="160" width="16" height="40" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="119" x="103" y="0" width="24" height="40" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="120" x="98" y="160" width="16" height="40" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="121" x="146" y="160" width="16" height="40" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="122" x="222" y="160" width="15" height="40" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="123" x="40" y="200" width="12" height="40" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="217" y="200" width="7" height="40" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="52" y="200" width="12" height="40" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="153" y="120" width="17" height="40" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
