<?xml version="1.0"?>
<font>
  <info face="Kalinga" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="2"/>
  <common lineHeight="19" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kalinga12_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="231" y="69" width="7" height="23" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="33" x="7" y="92" width="6" height="23" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="130" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="163" y="0" width="13" height="23" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="169" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="35" y="0" width="15" height="23" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="176" y="0" width="13" height="23" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="203" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="40" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="157" y="69" width="8" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="67" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="147" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="210" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="45" x="181" y="69" width="8" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="46" x="238" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="47" x="49" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="75" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="180" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="191" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="202" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="213" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="224" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="88" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="235" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="0" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="11" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="224" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="217" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="22" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="61" x="33" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="62" x="44" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="63" x="55" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="18" y="0" width="17" height="23" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="108" y="0" width="14" height="23" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="87" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="241" y="0" width="13" height="23" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="189" y="0" width="13" height="23" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="99" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="66" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="13" y="23" width="13" height="23" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="26" y="23" width="13" height="23" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="196" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="0" y="69" width="10" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="150" y="0" width="13" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="77" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="65" y="0" width="15" height="23" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="80" y="0" width="14" height="23" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="122" y="0" width="14" height="23" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="135" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="136" y="0" width="14" height="23" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="123" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="111" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="0" y="23" width="13" height="23" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="228" y="0" width="13" height="23" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="215" y="0" width="13" height="23" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="18" height="23" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="99" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="202" y="0" width="13" height="23" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="63" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="76" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="85" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="103" y="69" width="9" height="23" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="110" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="51" y="23" width="12" height="23" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="96" x="165" y="69" width="8" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="39" y="23" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="121" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="132" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="100" x="143" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="154" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="58" y="69" width="9" height="23" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="165" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="104" x="176" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="0" y="92" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="173" y="69" width="8" height="23" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="187" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="189" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="50" y="0" width="15" height="23" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="110" x="198" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="111" x="209" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="112" x="220" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="231" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="114" x="94" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="115" x="246" y="23" width="10" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="112" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="158" y="23" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="118" x="121" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="94" y="0" width="14" height="23" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="120" x="10" y="69" width="10" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="20" y="69" width="10" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="30" y="69" width="10" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="139" y="69" width="9" height="23" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="245" y="69" width="7" height="23" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="148" y="69" width="9" height="23" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="242" y="46" width="11" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
