<?xml version="1.0"?>
<font>
  <info face="Kalinga" size="-36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="36" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kalinga_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="509" y="0" width="3" height="54" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="57" y="162" width="5" height="54" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="0" y="162" width="10" height="54" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="379" y="0" width="22" height="54" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="36" x="246" y="54" width="20" height="54" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="37" x="69" y="0" width="32" height="54" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="38" x="263" y="0" width="24" height="54" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="39" x="66" y="162" width="4" height="54" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="471" y="108" width="11" height="54" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="41" x="460" y="108" width="11" height="54" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="42" x="389" y="108" width="15" height="54" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="380" y="54" width="19" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="44" x="62" y="162" width="4" height="54" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="20" y="162" width="10" height="54" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="86" y="162" width="4" height="54" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="404" y="108" width="15" height="54" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="56" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="323" y="108" width="17" height="54" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="74" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="110" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="186" y="54" width="20" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="128" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="494" y="54" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="146" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="200" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="218" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="58" x="78" y="162" width="4" height="54" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="74" y="162" width="4" height="54" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="304" y="54" width="19" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61" x="323" y="54" width="19" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="62" x="342" y="54" width="19" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="63" x="361" y="54" width="19" height="54" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="64" x="36" y="0" width="33" height="54" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="65" x="238" y="0" width="25" height="54" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="467" y="0" width="21" height="54" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="67" x="333" y="0" width="23" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="68" x="356" y="0" width="23" height="54" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="69" x="418" y="54" width="19" height="54" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="272" y="108" width="17" height="54" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="71" x="287" y="0" width="23" height="54" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="72" x="445" y="0" width="22" height="54" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="82" y="162" width="4" height="54" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="373" y="108" width="16" height="54" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="75" x="166" y="54" width="20" height="54" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="306" y="108" width="17" height="54" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="77" x="161" y="0" width="27" height="54" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="78" x="310" y="0" width="23" height="54" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="79" x="213" y="0" width="25" height="54" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="80" x="456" y="54" width="19" height="54" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="81" x="188" y="0" width="25" height="54" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="82" x="126" y="54" width="20" height="54" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="488" y="0" width="21" height="54" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="84" x="105" y="54" width="21" height="54" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="85" x="84" y="54" width="21" height="54" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="86" x="401" y="0" width="22" height="54" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="36" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="423" y="0" width="22" height="54" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="89" x="42" y="54" width="21" height="54" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="90" x="21" y="54" width="21" height="54" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="91" x="39" y="162" width="9" height="54" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="92" x="419" y="108" width="15" height="54" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="48" y="162" width="9" height="54" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="94" x="146" y="54" width="20" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="95" x="63" y="54" width="21" height="54" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="96" x="30" y="162" width="9" height="54" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="0" y="54" width="21" height="54" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="98" x="399" y="54" width="19" height="54" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="99" x="38" y="108" width="18" height="54" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="100" x="437" y="54" width="19" height="54" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="101" x="285" y="54" width="19" height="54" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="102" x="10" y="162" width="10" height="54" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="266" y="54" width="19" height="54" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="104" x="164" y="108" width="18" height="54" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="105" x="70" y="162" width="4" height="54" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="504" y="108" width="8" height="54" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="340" y="108" width="17" height="54" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="90" y="162" width="4" height="54" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="131" y="0" width="30" height="54" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="110" x="92" y="108" width="18" height="54" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="111" x="226" y="54" width="20" height="54" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="112" x="475" y="54" width="19" height="54" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="113" x="0" y="108" width="19" height="54" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="114" x="482" y="108" width="11" height="54" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="115" x="357" y="108" width="16" height="54" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="116" x="493" y="108" width="11" height="54" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="182" y="108" width="18" height="54" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="118" x="19" y="108" width="19" height="54" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="119" x="101" y="0" width="30" height="54" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="120" x="236" y="108" width="18" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="121" x="254" y="108" width="18" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="122" x="289" y="108" width="17" height="54" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="123" x="434" y="108" width="13" height="54" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="124" x="94" y="162" width="3" height="54" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="447" y="108" width="13" height="54" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="126" x="206" y="54" width="20" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
